@import "./variables";

.section-packages-home {
  background-color: $color-aqua-green-2;
  padding: 25rem 0 50rem 0;
  margin-top: -11rem;
}

.heading-packages {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-clip: text;
  color: transparent;
  letter-spacing: 0.2rem;
  transition: all 0.2s;
  backface-visibility: hidden;
  animation-name: moveInLeft;
  animation-duration: 2s;
  background-image: linear-gradient(
    to right,
    $color-hot-pink,
    $color-hot-pink-2
  );

  &:hover {
    transform: skewY(2deg) skewX(15deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba($color-black, 0.2);
  }
}

.cardMain {
  perspective: 150rem;
  -moz-perspectiv: 150rem;
  position: relative;
  height: 50rem;

  &_side {
    background-color: blue;
    color: #fff;
    font-size: 3rem;
    height: 50rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 250px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

    &--front {
      background-color: blue;
    }
    &--back {
      background-color: rgb(87, 241, 4);
      transform: rotateY(180deg);
      background-image: linear-gradient(
        to right bottom,
        $color-secondary-light,
        $color-secondary-dark
      );
    }
  }
  &:hover &_side--front {
    transform: rotateY(-180deg);
  }
  &:hover &_side--back {
    transform: rotateY(0deg);
  }

  // FRONT SIDE STYLING
  &_picture {
    background-size: cover;
    height: 23rem;
    width: auto;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: -250px;
    border-top-right-radius: -250px;
    background-image: linear-gradient(
      to right bottom,
      $color-secondary-light,
      $color-secondary-dark
    );
    overflow: none;
  }
  &_heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    color: $color-white;
    position: absolute;
    top: 18rem;
    right: 2rem;
    width: 75%;
    position: absolute;
  }
  &_heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    background-image: linear-gradient(
      to right bottom,
      rgb(4, 217, 241),
      rgb(0, 9, 170)
    );
  }

  &_details {
    padding: 3rem;
    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;
    }
    li,
    p {
      text-align: center;
      font-size: 1.5rem;
      padding: 1rem;
      &:not(:last-child) {
        border-bottom: 1px solid #eee;
      }
    }
  }

  &_cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 90%;
    text-align: center;
  }
  &_price-box {
    text-align: center;
    color: $color-white;
    margin-bottom: 8rem;
  }
  &_price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
  }
  &_price-value {
    font-size: 6rem;
    font-weight: 100;
  }
}
